#spring.main.show_banner=false



# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
spring.thymeleaf.cache: true
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

order.datasource.url=jdbc:mysql://112.74.110.56:3306/atomikos_two
order.datasource.username=root
order.datasource.password=123456Mq
order.datasource.driverClassName=com.mysql.jdbc.Driver
order.datasource.driver-class-name=com.mysql.jdbc.Driver

customer.datasource.url=jdbc:mysql://112.74.110.56:3306/atomikos_one
customer.datasource.username=root
customer.datasource.password=123456Mq
customer.datasource.driverClassName=com.mysql.jdbc.Driver
customer.datasource.driver-class-name=com.mysql.jdbc.Driver
